local utility_sprites = {
  remove = "th-utility-sprites.remove", -- 223
  editor_speed_down = "", --271
  editor_pause = "",
  editor_play = "",
  editor_speed_up = "",
  tick_once = "",
  tick_sixty = "",
  tick_custom = "",
  clear = "", -- 327
  electricity_icon = "", -- 367
  fuel_icon = "",
  ammo_icon = "",
  fluid_icon = "",
  warning_icon = "",
  too_far_from_roboport_icon = "",
  danger_icon = "",
  destroyed_icon = "",
  recharge_icon = "",
  -- pump_cannot_connect_icon= "",
  not_enough_repair_packs_icon = "",
  not_enough_construction_robots_icon = "",
  no_building_material_icon = "",
  no_storage_space_icon = "",
  electricity_icon_unplugged = "",
  hand = "", --  549
  clock = "", -- 613
  deconstruction_mark = "", -- 876
  upgrade_mark = "",
  confirm_slot = "",
  export_slot = "",
  import_slot = "",
  tile_editor_icon = "",
  clone_editor_icon = "",
  scripting_editor_icon = "",
  decorative_editor_icon = "",
  resource_editor_icon = "",
  entity_editor_icon = "",
  item_editor_icon = "",
  cable_editor_icon = "",
  none_editor_icon = "",
  force_editor_icon = "",
  surface_editor_icon = "",
  time_editor_icon = "",
  cliff_editor_icon = "",
  paint_bucket_icon = "",
  brush_icon = "",
  spray_icon = "",
  cursor_icon = "",
  area_icon = "",
  line_icon = "",
  player_force_icon = "", -- 1092
  neutral_force_icon = "",
  enemy_force_icon = "",
  spawn_flag = "", -- 1140
  questionmark = "",
  trash_bin = "", -- 1258
  and_or = "",
  left_arrow = "",
  right_arrow = "",
  down_arrow = "",
  enter = "",
  side_menu_menu_icon = "",
  side_menu_production_icon = "",
  side_menu_bonus_icon = "",
  side_menu_map_icon = "",
  side_menu_tutorials_icon = "",
  side_menu_train_icon = "",
  side_menu_achievements_icon = "",
  favourite_server_icon = "" -- 1797
  -- explosion_chart_visualization= "", -- 1814= "",
  -- item-request-proxy -- TODO would love to have this icon ._.
}

return utility_sprites
